font_family	Gintronic
#font_family 	Iosevka Term SS17
font_size 	18
hide_window_decorations titlebar-only
macos_option_as_alt yes
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
