font_family Jetbrains Mono Nerf Font
#font_family Fira Code Nerd Font
#font_family Hack Nerf Font
#font_family	VictorMono Nerd Font
#font_family	Gintronic
#font_family 	Iosevka Term SS17
font_size 	17
hide_window_decorations titlebar-only
#resize_in_steps yes
macos_option_as_alt yes
tab_bar_edge top
# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
